# henrys-shopping-basket

./: LICENSE  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/uk/co/kleindelao/demo/henrys/basket/: App.java  BasketItem.java  Catalogue.java  CatalogueItem.java  DiscountItem.java  HenrysEnglish.java  IsAppleDiscount.java  ShoppingBasket.java  ShoppingItem.java  ShoppingProcess.java  ShoppingUnits.java
app/src/test/java/uk/co/kleindelao/demo/henrys/basket/: AppTest.java  HenrysEnglishTest.java  IsAppleDiscountTest.java  ShoppingBasketTest.java  ShoppingProcessTest.java
gradle/: libs.versions.toml
