plugins {
    id 'application'
    alias(libs.plugins.build.time.tracker)
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs
            .bundles
            .junit
            .jupiter
    testImplementation libs
            .assertj
            .core
    testImplementation libs
            .system
            .lambda

    // This dependency is used by the application.
    implementation libs
            .commons
            .lang3
    implementation libs
            .guava
    implementation libs
            .inflector
}

application {
    // Define the main class for the application.
    mainClass = 'uk.co.kleindelao.demo.henrys.basket.App'
}

java {
    toolchain {
        languageVersion
                .set(JavaLanguageVersion
                        .of(17))
    }
}

run {
    standardInput = System
            .in
}

tasks
        .named('test') {
            // Use JUnit Platform for unit tests.
            useJUnitPlatform()
        }
